# 数据结构

# 算法

## 时空复杂度

![img](https://pic.4sus2.com/uPic/1601617715618spKdlh.png)

### 时间复杂度

大O表示法:T(n)=O(f(n))

首先来看下两段代码分别执行了多少次

```js
function func(){
  console.log(1);
  return 2;
}
// console.log(1);  1次
// return 2; 1次
// 总共次数为2次

function func2(){
  	//1次       n+1次  n次
  for(let i = 0;i<n;i++){
    console.log(i); // n次
  }
  return 3; //1次
}
// 总共执行3n+3次
```

第一个T(n)=2 常数化为1后,时间复杂度为O(1)

第二个T(n)=3n+3 ,常数化为1后,时间复杂度为O(n)

> 如果有多次项,则保留最高次项,然后常数化为1
>
> 比如 T(n)=22n^3+n^2  则最后时间复杂度为O(n^3)

```js
function func(){
  for(let i =1;i<n;i*=2){
    console.log(1)
  }
}
```

T(n) = 3log2n+2 ,去掉常数后,时间复杂度就是O(logn)

```js
T(n)=T(n-1)+n;
```

时间复杂度为O(n^2)

### 空间复杂度

空间复杂度是对一个算法在运行过程中临时占用存储空间大小的量度，所谓的临时占用存储空间指的就是代码中**「辅助变量所占用的空间」**，它包括为参数表中**「形参变量」**分配的存储空间和为在函数体中定义的**「局部变量」**分配的存储空间两个部分。我们用 S(n)=O(f(n))来定义，其中n为问题的规模(或大小)。通常来说，只要算法不涉及到动态分配的空间，以及递归、栈所需的空间，空间复杂度通常为0(1)。一个一维数组`a[n]`，空间复杂度O(n)，二维数组为O(n^2)。

> 计算方法与时间复杂度相似

## DP 动态规划

### [爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

**递归方法1**

时间复杂度O(2^n) 空间复杂度O(1)

```js
var climbStairs = function(n) {
    if(n<=2) return n;
    return climbStairs(n-1)+ climbStairs(n-2);
};
```

**递归方法2**

时间复杂度O(n) 空间复杂度O(n)

```js
let memo =[];
var climbStairs = function(n) {
    if(n<=2) return n;
    if(memo[n]!==undefined) return memo[n];
    let result = climbStairs(n-1)+ climbStairs(n-2);
    memo[n] = result;
    return result;
};
```

**遍历方法(bottom-up)**

时间复杂度O(n) 空间复杂度O(n)

```js
var climbStairs = function(n) {
    if(n<=3) return n;
    let p1 =2;
    let p2 =3;
    let result = 0;
    for(let i=4;i<=n;i++){
        result = p1 +p2;
        p1 = p2;
        p2 =result;
    }
    return result;
};
```

### [打家劫舍](https://leetcode-cn.com/problems/house-robber/)

```js
// 动态规划方程：dp[n] = num + Max(dp[n-1])
// 由于不可以在相邻的房屋闯入，所以在当前位置 n 房屋可盗窃的最大值，要么就是 n-1 房屋可盗窃的最大值，要么就是 n-2 房屋可盗窃的最大值加上当前房屋的值，二者之间取最大值
// 举例来说：1 号房间可盗窃最大值为 33 即为 dp[1]=3，2 号房间可盗窃最大值为 44 即为 dp[2]=4，3 号房间自身的值为 22 即为 num=2，那么 dp[3] = MAX( dp[2], dp[1] + num ) = MAX(4, 3+2) = 5，3 号房间可盗窃最大值为 55

var rob = function(nums) {
    if(nums.length === 0) return 0;
    if(nums.length === 1) return nums[0];
    if(nums.length === 2) return Math.max(nums[0],nums[1]);
    let dp = [nums[0],Math.max(nums[0],nums[1])];
    for(let i = 2;i < nums.length;i++){
        dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i]);
    }
    return Math.max(dp[nums.length-1],dp[nums.length-2]);
};
```

### [最大正方形](https://leetcode-cn.com/problems/maximal-square/)

```js
const maximalSquare = (matrix) => {
  if (!matrix.length) return 0
  
  let maxsqlen = 0
  let rowLength = matrix.length, colLength = matrix[0].length
  for (let row = 0; row < rowLength; row++) {
    for (let col = 0; col < colLength; col++) {
      if (matrix[row][col] === '1') {
        matrix[row][col] = Number(matrix[row][col])
        if (row != 0 && col != 0) {
          matrix[row][col] = Math.min(matrix[row-1][col], matrix[row-1][col-1], matrix[row][col-1]) + 1
        }
        maxsqlen = Math.max(maxsqlen, matrix[row][col])
      } 
    }
  }
  return maxsqlen**2 
    
}

/** DP 
 * 题目要求最大正方形面积，面积 = 边长 * 边长，也就是求最大正方形的边长
 * 所以也就变成了，在矩阵中找最大正方形，矩阵中只有0｜1两种值，全部为1的才是正方形
 * 如何知道矩阵中哪里是1，哪里是0，只能穷举，但要聪明的穷举，这不就是动态规划的本质嘛！
 * 动态规划第一步，先假象我们创建了一个二维数组dp，用来存储「这个点为右下角的最大正方形的边长」
 * 下面开始找 状态转换方程
 * 思路：假设有如下矩阵
 * 1 0 1 1 1
 * 1 1 1 1 1
 * 1 1 1 1 1
 * 1 0 0 1 1
 * 随便找一个点，直观地，我们先找最右下角的点，设该点的最大正方形边长为 dp[i][j], 我们用肉眼看一下，dp[i][j] 应该等于 2
 * 为什么等于2，是因为我们看了 dp[i-1][j], dp[i-1][j-1], dp[i][j-1] 这三个点都为1，而又因为dp[i][j-2] 为0，所以
 * 我们知道dp[i][j]最大就为2了。也就是我们不能只看dp[i][j]相邻的三个点，而应该看「这三个相邻点为正方形右下角」的边长情况，
 * 取最小边长进行求解 dp[i][j] 的最大正方形边长。（看，我们找到了重叠子问题和最优子结构）
 * 所以，状态转换方程为：dp[i][j] = Math.min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) + 1
 * 下一步，需要根据矩阵数据，进行选择和明确 base case 即可
 */
```



## 排序

![img](https://pic.4sus2.com/uPic/1601617519336HwI5rm.jpg)



### 冒泡排序

> 冒泡排序（Bubble Sort） 最为简单的一种排序，通过重复走完数组的所有元素，通过打擂台的方式两个两个比较，直到没有数可以交换的时候结束这个数，再到下个数，直到整个数组排好顺序。因一个个浮出所以叫冒泡排序。双重循环时间 O(n^2)

**算法描述**

1. 比较相邻两个数据如果。第一个比第二个大，就交换两个数
2. 对每一个相邻的数做同样1的工作，这样从开始一队到结尾一队在最后的数就是最大的数。
3. 针对所有元素上面的操作，除了最后一个。
4. 重复1~3步骤，知道顺序完成。

![img](https://pic.4sus2.com/uPic/1601617519336dvR77S.webp)

### 选择排序

>  选择排序（Select Sort） 是直观的排序，通过确定一个 Key 最大或最小值，再从带排序的的数中找出最大或最小的交换到对应位置。再选择次之。双重循环时间复杂度为 O(n^2)

**算法描述**

1. 在一个长度为 N 的无序数组中，第一次遍历 n-1 个数找到最小的和第一个数交换。
2. 第二次从下一个数开始遍历 n-2 个数，找到最小的数和第二个数交换。
3. 重复以上操作直到第 n-1 次遍历最小的数和第 n-1 个数交换，排序完成。

### 快速排序

```js
var sortArray = function(nums){
    if(nums.length<=1) return nums;
    var pivotIndex  = nums.length>>1;
    var pivot = nums.splice(pivotIndex,1)[0];
    let left =[],right=[];
    for(let i of nums){
        if(i>pivot)  right.push(i);
        else left.push(i);
    }
    return sortArray(left).concat([pivot],sortArray(right));
}
```

#### 